application=snov
platform=prod
url=https://app.snov.io/
x=y

username_xpath=//input[@placeholder='johnsmith@example.com']
password_xpath=//input[@placeholder='8+ characters']
loginbtn_xpath=//button[@class='btn btn-primary btn-primary--login']

expectedTextLeads = Leads
actualTextLeads_xpath=//*[@id="snov-menu"]/div[1]/a/span